! Blurb file created by Inform build 6M62

status "C:\Program Files\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.inform"
release to "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.materials\Release"

! Blorb instructions

storyfile leafname "DP Projekt 2025.gblorb"
storyfile "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.inform\Build\output.ulx" include
ifiction "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D8FE1B9E-B7F6-432A-B713-4E064A1D68DE"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2025"
placeholder [TITLE] = "DP Projekt 2025"
placeholder [AUTHOR] = "Klara kaulj"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Program Files\Inform 7\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "DP Projekt 2025.gblorb.js"
template path "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.materials\Templates"
template path "C:\Users\Klara\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.inform\Build\output.ulx" to "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.materials\Release\interpreter\DP Projekt 2025.gblorb.js"

! Website instructions

template path "C:\Users\Klara\Documents\Inform\Projects\DP_Projekt2025.materials\Templates"
template path "C:\Users\Klara\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
